{
  "name": "CashLoan",
  "displayName": "CashLoan",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3534303211318862~3855016651",
    "ios_app_id": "ca-app-pub-3534303211318862~4296338500"
}
  
}
